FabrizioSandri/RcppDeepState-action/action.yml
name: 'RcppDeepState'
author: 'Fabrizio Sandri'
description: 'This Action runs RcppDeepState in any Rcpp-based projects hosted on GitHub'
inputs:
  location:  
    description: 'Location of the package if not in the root of the repository'
    required: false
    default: '/'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.location }}

FabrizioSandri/RcppDeepState-action/.github/workflows/no-error-package-test.yaml
- name: Analyze the package with RcppDeepState  # run RccpDeepState on 'TestPackage'
  uses: ./
  with:
    location: /tests/TestPackage